/* You can add global styles to this file, and also import other style files */

@font-face {
  font-family: 'thsarai9';
  src: url('assets/font/THSarabunIT9/THSarabunIT๙.ttf');
}


@font-face {
  font-family: 'thsarai9B';
  src: url('assets/font/THSarabunIT9/THSarabunIT๙ Bold.ttf');
}

@font-face {
  font-family: 'ekk';
  src: url('assets/font/Ekkamai/EkkamaiNew-Regular.ttf');
}

@font-face {
  font-family: 'ekkB';
  src: url('assets/font/Ekkamai/EkkamaiNew-Bold.ttf');
}

.thsarai9 {
  font-family: 'thsarai9';
}

.thsarai9B {
  font-family: 'thsarai9B';
}

* {
  font-family: ekk;
}